<?xml version="1.0"?>
<Entity Name="Outer">
	<Entity Name="Inner" Enabled="true">
		<Entity Name="00" Enabled="true">
			<Component Name="RectTransform" Enabled="true">
				<Position X="0" Y="0" />
				<Size X="2" Y="3" />
				<AlignMode>15</AlignMode>
				<Margin Left="5" Top="5" Right="5" Bottom="5" />
				<UniformMode>false</UniformMode>
				<Z>0</Z>
			</Component>
			<Component Name="Image" Enabled="true">
				<Active>true</Active>
				<ScaleMode>4</ScaleMode>
				<Color R="1" G="1" B="1" A="1" />
				<TextureURI>DeferredFrameBuffer://0</TextureURI>
				<Speed>0</Speed>
				<StartFrame>0</StartFrame>
				<FrameCount>0</FrameCount>
				<FrameStripCount X="1" Y="1" />
			</Component>
		</Entity>
		<Entity Name="10" Enabled="true">
			<Component Name="RectTransform" Enabled="true">
				<Position X="1" Y="0" />
				<Size X="2" Y="3" />
				<AlignMode>15</AlignMode>
				<Margin Left="5" Top="5" Right="5" Bottom="5" />
				<UniformMode>false</UniformMode>
				<Z>0</Z>
			</Component>
			<Component Name="Image" Enabled="true">
				<Active>true</Active>
				<ScaleMode>4</ScaleMode>
				<Color R="1" G="1" B="1" A="1" />
				<TextureURI>DeferredFrameBuffer://1</TextureURI>
				<Speed>0</Speed>
				<StartFrame>0</StartFrame>
				<FrameCount>0</FrameCount>
				<FrameStripCount X="1" Y="1" />
			</Component>
		</Entity>		
		<Entity Name="01" Enabled="true">
			<Component Name="RectTransform" Enabled="true">
				<Position X="0" Y="1" />
				<Size X="2" Y="3" />
				<AlignMode>15</AlignMode>
				<Margin Left="5" Top="5" Right="5" Bottom="5" />
				<UniformMode>false</UniformMode>
				<Z>0</Z>
			</Component>
			<Component Name="Image" Enabled="true">
				<Active>true</Active>
				<ScaleMode>4</ScaleMode>
				<Color R="1" G="1" B="1" A="1" />
				<TextureURI>DeferredFrameBuffer://2</TextureURI>
				<Speed>0</Speed>
				<StartFrame>0</StartFrame>
				<FrameCount>0</FrameCount>
				<FrameStripCount X="1" Y="1" />
			</Component>
		</Entity>
		<Entity Name="11" Enabled="true">
			<Component Name="RectTransform" Enabled="true">
				<Position X="1" Y="1" />
				<Size X="2" Y="3" />
				<AlignMode>15</AlignMode>
				<Margin Left="5" Top="5" Right="5" Bottom="5" />
				<UniformMode>false</UniformMode>
				<Z>0</Z>
			</Component>
			<Component Name="Image" Enabled="true">
				<Active>true</Active>
				<ScaleMode>4</ScaleMode>
				<Color R="1" G="1" B="1" A="1" />
				<TextureURI>DeferredFrameBuffer://3</TextureURI>
				<Speed>0</Speed>
				<StartFrame>0</StartFrame>
				<FrameCount>0</FrameCount>
				<FrameStripCount X="1" Y="1" />
			</Component>
		</Entity>
		<Entity Name="12" Enabled="true">
			<Component Name="RectTransform" Enabled="true">
				<Position X="0" Y="2" />
				<Size X="2" Y="3" />
				<AlignMode>15</AlignMode>
				<Margin Left="5" Top="5" Right="5" Bottom="5" />
				<UniformMode>false</UniformMode>
				<Z>0</Z>
			</Component>
			<Component Name="Image" Enabled="true">
				<Active>true</Active>
				<ScaleMode>4</ScaleMode>
				<Color R="1" G="1" B="1" A="1" />
				<TextureURI>DeferredFrameBuffer://4</TextureURI>
				<Speed>0</Speed>
				<StartFrame>0</StartFrame>
				<FrameCount>0</FrameCount>
				<FrameStripCount X="1" Y="1" />
			</Component>
		</Entity>
		<Entity Name="12" Enabled="true">
			<Component Name="RectTransform" Enabled="true">
				<Position X="1" Y="0" />
				<Size X="2" Y="3" />
				<AlignMode>15</AlignMode>
				<Margin Left="5" Top="5" Right="5" Bottom="5" />
				<UniformMode>false</UniformMode>
				<Z>0</Z>
			</Component>
			<Component Name="Image" Enabled="true">
				<Active>true</Active>
				<ScaleMode>4</ScaleMode>
				<Color R="1" G="1" B="1" A="1" />
				<TextureURI>DeferredFrameBuffer://5</TextureURI>
				<Speed>0</Speed>
				<StartFrame>0</StartFrame>
				<FrameCount>0</FrameCount>
				<FrameStripCount X="1" Y="1" />
			</Component>
		</Entity>
		<Component Name="RectTransform" Enabled="true">
			<Position X="0" Y="0" />
			<Size X="2" Y="3" />
			<AlignMode>13</AlignMode>
			<Margin Left="10" Top="10" Right="10" Bottom="10" />
			<UniformMode>false</UniformMode>
			<Z>0</Z>
		</Component>
	</Entity>
	<Component Name="RectTransform" Enabled="true">
		<Position X="0" Y="0" />
		<Size X="600" Y="600" />
		<AlignMode>5</AlignMode>
		<Margin Left="10" Top="10" Right="10" Bottom="10" />
		<UniformMode>false</UniformMode>
		<Z>0</Z>
	</Component>
</Entity>
