<RCC>
  <qresource prefix="16x16">
    <file>Mobile-phone.png</file>
    <file>Home.png</file>
    <file>Application.png</file>
    <file>Apply.png</file>
    <file>Create.png</file>
    <file>Danger.png</file>
    <file>Delete.png</file>
    <file>Down.png</file>
    <file>E-mail.png</file>
    <file>Erase.png</file>
    <file>Exit.png</file>
    <file>Modify.png</file>
    <file>Phone number.png</file>
    <file>Phone.png</file>
    <file>Question.png</file>
    <file>Remove.png</file>
    <file>Save.png</file>
    <file>Up.png</file>
    <file>Warning.png</file>
    <file>Wrench.png</file>
    <file>Yes.png</file>
  </qresource>
</RCC>
