<RCC>
  <qresource prefix="icons">
    <file>icons/Lua-Logo_16x16.png</file>
    <file>icons/green_create.png</file>
    <file>icons/blue_circle_left_arrows.png</file>
    <file>icons/blue_tools.png</file>
    <file>icons/blue_Copy.png</file>
    <file>icons/green_ok.png</file>
    <file>icons/blue_music.png</file>
    <file>icons/blue_gear.png</file>
    <file>icons/blue_play.png</file>
    <file>icons/blue_Play_music.png</file>
    <file>icons/blue_ok.png</file>
    <file>icons/red_flag.png</file>
    <file>icons/blue_circle_left_arrow.png</file>
    <file>icons/yellow_note.png</file>
    <file>icons/blue_file.png</file>
    <file>icons/blue_down_arrow.png</file>
    <file>icons/blue_curcle_right_arrow.png</file>
    <file>icons/gray_down_save.png</file>
    <file>icons/red_down_save.png</file>
    <file>icons/stop_sign.png</file>
    <file>icons/blue_up_save.png</file>
    <file>icons/red_minus.png</file>
    <file>icons/yellow_open.png</file>
    <file>icons/blue_tool.png</file>
    <file>icons/blue_top_left_arrow.png</file>
    <file>icons/red_cross.png</file>
    <file>icons/blue_up_arrow.png</file>
    <file>icons/blue_down_save.png</file>
    <file>icons/yellow_folder.png</file>
  </qresource>
</RCC>
