<?xml version="1.0"?>
<Entity Name="Check">
	<Component Name="RectTransform">
		<Position X="0" Y="0" />
		<Size X="1" Y="1" />
		<AlignMode>13</AlignMode>
		<Margin Left="0" Top="0" Right="0" Bottom="0" />
		<UniformMode>false</UniformMode>
		<Z>0</Z>
	</Component>
	<Component Name="Script">
		<Script>/GUI/Gui.Check</Script>
		<Active>true</Active>
		<PerSecond>false</PerSecond>
	</Component>
	<Entity Name="Caption">
		<Component Name="RectTransform">
			<Position X="0" Y="0" />
			<Size X="2" Y="1" />
			<AlignMode>15</AlignMode>
			<Margin Left="0" Top="0" Right="0" Bottom="0" />
			<UniformMode>true</UniformMode>
			<Z>0</Z>
		</Component>
		<Component Name="Text">
			<Active>true</Active>
			<Text>Caption</Text>
			<TextAlignMode>4</TextAlignMode>
			<Color R="1" G="1" B="1" A="1" />
			<FontName>Jon Sans</FontName>
			<FontSize>32</FontSize>
		</Component>
	</Entity>
	<Entity Name="Image">
		<Component Name="RectTransform">
			<Position X="1" Y="0" />
			<Size X="2" Y="1" />
			<AlignMode>15</AlignMode>
			<Margin Left="0" Top="0" Right="0" Bottom="0" />
			<UniformMode>false</UniformMode>
			<Z>1</Z>
		</Component>
		<Component Name="Image">
			<Active>true</Active>
			<ScaleMode>1</ScaleMode>
			<Color R="1" G="1" B="1" A="1" />
			<TextureURI>file:///GUI/check.png</TextureURI>
			<Speed>0</Speed>
			<StartFrame>0</StartFrame>
			<FrameCount>2</FrameCount>
			<FrameStripCount X="2" Y="1" />
			<Spacing X="0" Y="0" />
			<FrameSize X="48" Y="48" />
		</Component>
	</Entity>
</Entity>
