<?xml version="1.0"?>
<Entity Name="InfoBar">
	<Component Name="RectTransform">
		<Position X="0" Y="0" />
		<Size X="400" Y="40" />
		<AlignMode>7</AlignMode>
		<Margin Left="2" Top="2" Right="2" Bottom="2" />
		<UniformMode>false</UniformMode>
		<Z>50</Z>
	</Component>
	<Component Name="Script">
		<Script>/GUI/GuiInfoBar</Script>
		<Active>true</Active>
		<PerSecond>false</PerSecond>
	</Component>
	<Entity Name="Line0">
		<Component Name="RectTransform">
			<Position X="0" Y="0" />
			<Size X="1" Y="2" />
			<AlignMode>15</AlignMode>
			<Margin Left="5" Top="5" Right="5" Bottom="5" />
			<UniformMode>false</UniformMode>
			<Z>50</Z>
		</Component>
		<Component Name="Text">
			<Active>true</Active>
			<Text>There is no text here</Text>
			<TextAlignMode>5</TextAlignMode>
			<Color R="1" G="1" B="1" A="1" />
			<FontName>Saira-Regular</FontName>
			<FontSize>16</FontSize>
		</Component>
	</Entity>
	<Entity Name="Line1">
		<Component Name="RectTransform">
			<Position X="0" Y="1" />
			<Size X="1" Y="2" />
			<AlignMode>15</AlignMode>
			<Margin Left="5" Top="5" Right="5" Bottom="5" />
			<UniformMode>false</UniformMode>
			<Z>50</Z>
		</Component>
		<Component Name="Text">
			<Active>true</Active>
			<Text>There is no text here</Text>
			<TextAlignMode>5</TextAlignMode>
			<Color R="1" G="1" B="1" A="1" />
			<FontName>Saira-Regular</FontName>
			<FontSize>16</FontSize>
		</Component>
	</Entity>
</Entity>
