<?xml version="1.0"?>
<Entity Name="Slider">
	<Component Name="RectTransform">
		<Position X="0" Y="0" />
		<Size X="1" Y="1" />
		<AlignMode>13</AlignMode>
		<Margin Left="0" Top="0" Right="0" Bottom="0" />
		<UniformMode>true</UniformMode>
		<Z>0</Z>
	</Component>
	<Component Name="Script">
		<Script>/GUI/Gui.Slider</Script>
		<Active>true</Active>
		<PerSecond>false</PerSecond>
	</Component>
	<Entity Name="Caption">
		<Component Name="RectTransform">
			<Position X="0" Y="0" />
			<Size X="2" Y="1" />
			<AlignMode>15</AlignMode>
			<Margin Left="0" Top="0" Right="0" Bottom="0" />
			<UniformMode>true</UniformMode>
			<Z>0</Z>
		</Component>
		<Component Name="Text">
			<Active>true</Active>
			<Text>Caption</Text>
			<TextAlignMode>4</TextAlignMode>
			<Color R="1" G="1" B="1" A="1" />
			<FontName>Jon Sans</FontName>
			<FontSize>16</FontSize>
		</Component>
	</Entity>
	<Entity Name="Value">
		<Component Name="RectTransform">
			<Position X="1" Y="0" />
			<Size X="2" Y="1" />
			<AlignMode>15</AlignMode>
			<Margin Left="5" Top="5" Right="5" Bottom="5" />
			<UniformMode>false</UniformMode>
			<Z>0</Z>
		</Component>
		<Entity Name="Border">
			<Component Name="RectTransform">
				<Position X="0" Y="0" />
				<Size X="1" Y="1" />
				<AlignMode>13</AlignMode>
				<Margin Left="0" Top="0" Right="0" Bottom="0" />
				<UniformMode>false</UniformMode>
				<Z>0</Z>
			</Component>
			<Entity Name="Inactive">
				<Component Name="RectTransform">
					<Position X="0" Y="0" />
					<Size X="60" Y="30" />
					<AlignMode>4</AlignMode>
					<Margin Left="0" Top="0" Right="0" Bottom="0" />
					<UniformMode>false</UniformMode>
					<Z>-2</Z>
				</Component>
				<Component Name="Image">
					<Active>true</Active>
					<ScaleMode>2</ScaleMode>
					<Color R="0.5" G="0.5" B="0.5" A="1" />
					<TextureURI>file:///GUI/white.png</TextureURI>
					<Speed>0</Speed>
					<StartFrame>0</StartFrame>
					<FrameCount>1</FrameCount>
					<FrameStripCount X="1" Y="1" />
					<Spacing X="0" Y="0" />
					<FrameSize X="0" Y="0" />
				</Component>
			</Entity>
			<Entity Name="Active">
				<Component Name="RectTransform">
					<Position X="0" Y="0" />
					<Size X="60" Y="30" />
					<AlignMode>3</AlignMode>
					<Margin Left="0" Top="0" Right="0" Bottom="0" />
					<UniformMode>false</UniformMode>
					<Z>-1</Z>
				</Component>
				<Component Name="Image">
					<Active>true</Active>
					<ScaleMode>2</ScaleMode>
					<Color R="1" G="1" B="1" A="1" />
					<TextureURI>file:///GUI/white.png</TextureURI>
					<Speed>0</Speed>
					<StartFrame>0</StartFrame>
					<FrameCount>1</FrameCount>
					<FrameStripCount X="1" Y="1" />
					<Spacing X="0" Y="0" />
					<FrameSize X="0" Y="0" />
				</Component>
			</Entity>
		</Entity>
	</Entity>
</Entity>
