<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemoryStateWidget</class>
 <widget class="QWidget" name="MemoryStateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MemoryStateWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../mgdt.qrc"/>
 </resources>
 <connections/>
</ui>
