#include "Common.glsl"

//---------------

interface VSOutput {
	vec4 VertexPosition;
};

//---------------

shader VSmain(in vec3 Pos : 0, in vec3 Color : 3, out VSOutput VSout) { 
	vec4 vpos = WorldMatrix * vec4(Pos, 1.0);
	
	gl_Position = vpos;
	VSout.VertexPosition = vpos;
};

shader FSmain(in VSOutput FSin, out vec4 FragColor) {
	//WorldPosOut = FSin.VertexPosition.xyz;
	FragColor = vec4( Material.BackColor, 1.0);
};

//--------------- 

program default {
	vs(330) = VSmain();
	fs(330) = FSmain();
};
