#include "Common.glsl"

uniform sampler2D Texture0;

uniform vec4 gBaseColor;

//---------------------------------------------------------------------------------------

uniform vec2 gPanelSize;
uniform float gPanelAspect;
uniform ivec2 gTileMode;
uniform float gPanelBorder;

interface PanelVSOutput {
	vec2 VertexPosition;
};

const float TextureDivs = 3.0f;
const float TextureRatio = 1.0f / TextureDivs;

float ProcessTile(float pos, int TileMode, float Border) {
	if(TileMode == 0) {
		return pos;
	} else {
		float InvBorder = 1.0f / Border;
		float BorderRatio = InvBorder / 3.0f;

		if (pos < Border) {
			return pos * BorderRatio;
		} else {
			if (pos >= 1.0f - Border){
				return (1.0f - pos) * BorderRatio;
			} else {
				float d = (pos - Border) / (1.0f - 2 * Border);
				if(TileMode < 0) {
					if(InvBorder > TextureDivs)
						d *= int(InvBorder) - TextureDivs + 1.0f;
				} else {
					d *= TileMode;
				}
				d -= int(d);

				return TextureRatio * ( 1.0f + d);
			}
		}
	}

	return pos;//bug catcher, shall not reach here
}

shader PanelVSmain(in vec3 Pos : 0, out PanelVSOutput VSout) {
	vec4 vpos = WorldMatrix * vec4(Pos, 1.0);
	gl_Position = vpos;
	VSout.VertexPosition = Pos.xy / gPanelSize;
};

shader PanelFSmain(in PanelVSOutput FSin, out vec4 FragColor) {
	vec2 posin = FSin.VertexPosition;

	vec2 tex;
	tex.x = ProcessTile(posin.x, gTileMode.x, gPanelBorder / gPanelAspect);
	tex.y = ProcessTile(posin.y, gTileMode.y, gPanelBorder);

	FragColor = vec4(texture2D(Texture0, tex));
	FragColor.xyz = FragColor.xyz * gBaseColor.xyz;
	FragColor *= gBaseColor.a;
};

program Panel {
	vs(330) = PanelVSmain();
	fs(330) = PanelFSmain();
};

//---------------------------------------------------------------------------------------

interface ImageVSOutput {
    vec2 VertexUV0;
};

shader ImageVSmain(in vec3 Pos : 0, in vec2 TexCoord : 1, out ImageVSOutput VSout) {
	vec4 vpos = WorldMatrix * vec4(Pos, 1.0);

	gl_Position = vpos;
    VSout.VertexUV0 = TexCoord;
};

shader ImageFSmain(in ImageVSOutput FSin, out vec4 FragColor) {
	vec2 tex = FSin.VertexUV0;
	FragColor = vec4(texture2D(Texture0, tex));
	FragColor.xyz = FragColor.xyz * gBaseColor.xyz;
	FragColor *= gBaseColor.a;
};

program Image {
	vs(330) = ImageVSmain();
	fs(330) = ImageFSmain();
};
