<?xml version="1.0"?>
<Entity Name="MoonGlareAboutLine">
	<Component Name="RectTransform">
		<Position X="0" Y="0" />
		<Size X="100" Y="50" />
		<AlignMode>0</AlignMode>
		<Margin Left="0" Top="0" Right="0" Bottom="0" />
		<UniformMode>false</UniformMode>
		<Z>0</Z>
	</Component>
	<Component Name="Text">
		<Active>true</Active>
		<Text>There is no text here</Text>
		<TextAlignMode>4</TextAlignMode>
		<Color R="1" G="1" B="1" A="1" />
		<FontName>Jon Sans</FontName>
		<FontSize>24</FontSize>
	</Component>
</Entity>
