<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EngineLogWidget</class>
 <widget class="QWidget" name="EngineLogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EngineLogWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../mgdt.qrc"/>
 </resources>
 <connections/>
</ui>
