<?xml version="1.0"?>
<Entity Name="BaseGUI">
	<Component Name="RectTransform">
		<Position X="0" Y="0" />
		<Size X="1" Y="1" />
		<AlignMode>13</AlignMode>
		<Margin Left="0" Top="0" Right="0" Bottom="0" />
		<UniformMode>true</UniformMode>
		<Z>0</Z>
	</Component>
	<Entity Name="CenterCol">
		<Component Name="RectTransform">
			<Position X="0" Y="0" />
			<Size X="2" Y="1.89999998" />
			<AlignMode>14</AlignMode>
			<Margin Left="0" Top="0" Right="0" Bottom="0" />
			<UniformMode>true</UniformMode>
			<Z>0</Z>
		</Component>
		<Component Name="Script">
			<Script>/GUI/GuiCtrl</Script>
			<Active>true</Active>
			<PerSecond>false</PerSecond>
		</Component>
		<Entity Pattern="file:///GUI/MenuTable.epx" />
	</Entity>
	<Entity Name="Mouse" Pattern="file:///GUI/Mouse.epx" />
	<Entity Name="InfoBar" Pattern="file:///GUI/InfoBar.epx" />
</Entity>
