Import "CoreCommon.x2c"

namespace "MoonGlare.x2c.Core.Input"

Alias(Types.u16, "KeyCode")
Alias(Container.table(Local.KeyCode), "KeyCodes")

Structure.new {
	name = "KeyboardSwitch",
	description = "",
	fields = {
		{
			name = "Name",
			type = Types.string,
		},
		{
			name = "Keys",
			type = Local.KeyCodes,
		},
	},
}

Structure.new {
	name = "KeyboardAxis",
	description = "",
	fields = {
		{
			name = "Name",
			description = "",
			type = Types.string,
		},
		{
			name = "PositiveKeys",
			description = "",
			type = Local.KeyCodes,
		},
		{
			name = "NegativeKeys",
			description = "",
			type = Local.KeyCodes,
		}
	},
}

Enum.import {
	name = "MouseAxisId",
	location = "::MoonGlare::Core::MouseAxisId",
	default = "Unknown",
	values = {
		"X", "Y",
		"ScrollX", "ScrollY",
		"Unknown",
	}
}

Structure.new {
	name = "MouseAxis",
	description = "",
	fields = {
		{
			name = "Name",
			description = "",
			type = Types.string,
		},
		{
			name = "AxisId",
			description = "",
			type = Local.MouseAxisId,
		},
		{
			name = "Sensitivity",
			description = "",
			type = Types.float,
		}
	},
}

Structure.new {
	name = "InputConfiguration",
	description = "",
	fields = {
		{
			name = "KeyboardSwitches",
			description = "",
			type = Container.table(Local.KeyboardSwitch),
		},
		{
			name = "KeyboardAxes",
			description = "",
			type = Container.table(Local.KeyboardAxis),
		},
		{
			name = "MouseAxes",
			description = "",
			type = Container.table(Local.MouseAxis),
		},
	},
}
