Import "Common.x2c"
Import "AssetSettings.x2c"

namespace "MoonGlare.x2c.Settings.Renderer"

--------------------------------------------------------------

Structure.field.prefix ""

Structure.import {
    name = "Display",
    location = "MoonGlare::Renderer::ContextCreationInfo",
    description = "",
    fields = {
        {
            description = "",
            name = "width",
            type = u32,
            default = 1024,
        },
        {
            description = "",
            name = "height",
            type = u32,
            default = 768,
        },
        {
            description = "",
            name = "monitor",
            type = s32,
            default = -1,
        },
        {
            description = "",
            name = "fullScreen",
            type = bool,
            default = false,
        },
    },
}

