namespace "MoonGlare.x2c.Modules.ThreadedSoundEngine"

Structure.field.prefix ""

Structure.import {
	location = "MoonGlare::Modules::ThreadedSoundEngine::SoundEngineSettings",
	name = "SoundEngineSettings",
	fields = {
		{ name = "enabled", type = bool, require = true, default = true, },
		{ name = "volumeMaster", type = float, require = true, default = 1.0, },
		{ name = "volumeMusic", type = float, require = true, default = 0.7, },
		{ name = "volumeSound", type = float, require = true, default = 1.0, },
	},
}

