Import "../Math.x2c"

namespace "MoonGlare.x2c.Renderer"

Use(Global.MoonGlare.x2c.Math.RGBA)

Structure.field.prefix ""

Enum.import {
    name = "TextureEdges",
    location = "MoonGlare::Renderer::Configuration::Texture::Edges",
    default = "Clamp",
    values = {
        "Repeat",
        "Clamp",
    }
}

Structure.import {
    name = "Map",
    description = "",
    location = "MoonGlare::Renderer::MaterialTemplate::Map",
    fields = {
        { name = "enabled", type = Types.bool, default = false, },
        { name = "texture", type = Types.string, default = "", },
        { name = "edges", type = Local.TextureEdges, },    
        --uvindex
        --blend
        --blendmode
    },
}

Structure.import {
    name = "MaterialTemplate",
    description = "",
    location = "MoonGlare::Renderer::MaterialTemplate",
    fields = {
        { name = "diffuseColor", type = Local.RGBA, default = {r=1,g=1,b=1,a=1}, },
        { name = "specularColor", type = Local.RGBA, default = {r=1,g=1,b=1,a=1}, },

        { name = "shiness", type = Types.float, default = 32, },
        { name = "specularIntensity", type = Types.float, default = 1, },

        { name = "diffuseMap", type = Local.Map, },
        { name = "normalMap", type = Local.Map, },
        { name = "specularMap", type = Local.Map, },
        { name = "shinessMap", type = Local.Map, },
    },
}