Import "ComponentCommon.x2c"

namespace "MoonGlare.x2c.Component.BodyShapeComponent"

Use(Global.MoonGlare.x2c.Math.Vec3)

Structure.new {
    name = "CapsuleYBodyShape",
    description = "tbd",
    fields = {
        { name = "radius", type = float, description = "tbd", },
        { name = "height", type = float, description = "tbd", },
    },
}

Enum.new {
    name = "ColliderType",
    description = "tbd",
    location = "::MoonGlare::Physics::Component::ColliderType",
    values = {
        "Unknown",
        "Box", "Sphere", "ConvexMesh", "TriangleMesh",
        "Capsule", 
       -- "CapsuleY",
        "Cylinder", 
        --"CylinderY",
    },            
}

Structure.new {
    name = "ColliderComponent",
    description = "tbd",
    fields = {
        { name = "type", type = ColliderType, description = "tbd", },
        { name = "size", type = Vec3, default = { x = 0, y = 0, z = 0, }, },
        { name = "radius", type = float, description = "tbd", default = 0, },
        { name = "height", type = float, description = "tbd", default = 0, },
    },
}

