Import "ComponentCommon.x2c"

namespace "MoonGlare.x2c.Component.LightComponent"

Use(Global.MoonGlare.x2c.Math.RGB)

Enum.import {
	name = "LightType",
	location = "::MoonGlare::Renderer::Light::LightType",
	default = "Unknown",
}

Structure.field.prefix ""
Structure.import {
	name = "LightAttenuation",
	location = "::math::vec4",
	description = "Describes light attenutation with the distance from the source. Valid for spot and point light types",
	fields = {
		{
			name = "x",
			pugi = { alias = "Constant", },			
			description = "Constant component",
			type = Types.float,
			require = true,
			default = 0,
		},	
		{
			name = "y",
			pugi = { alias = "Linear", },			
			description = "Linear component",
			type = Types.float,
			require = true,
			default = 0.9,
		},	
		{
			name = "z",
			pugi = { alias = "Exp", },			
			description = "Exponential component",
			type = Types.float,
			require = true,
			default = 0.2,
		},	
		{
			name = "w",
			pugi = { alias = "Threshold", },			
			description = "Max light threshold",
			type = Types.float,
			require = true,
			default = 0.5,
		},			
	},
	pugi = { useattribute = true, },
}

Structure.field.prefix "m_"

Structure.new {
	name = "LightEntry",
	description = "Holds all required data to build LightComponent",
	fields = {
		{
			name = "Type",
			description = "Light source type: Spot, Point or directional",
			type = Local.LightType,
			require = true,
		},	
		{
			name = "Active",
			description = "Is light source active since the begining?",
			type = Types.bool,
			require = false,
			default = true,
		},			
		{
			name = "CastShadows",
			description = "Does light cast shadows?",
			type = Types.bool,
			require = false,
			default = true,
		},	
		
		{
			name = "Color",
			description = "Light color",
			type = Local.RGB,
			require = false,
			default = { x = 1, y = 1, z = 1, },
		},
		{
			name = "AmbientIntensity",
			description = "Light ambient intensity",
			type = Types.float,
			require = false,
			default = 0.5,
		},
		{
			name = "DiffuseIntensity",
			description = "Light diffuse intensity",
			type = Types.float,
			require = false,
			default = 0.5,
		},
		{
			name = "Attenuation",
			description = "Light attenutation",
			type = Local.LightAttenuation,
			require = false,
		},
		{
			name = "CutOff",
			description = "Light cut ogg. Valid only for spot lights",
			type = Types.float,
			require = false,
			default = 0.5,
		},
	},
}
