Import "Common.x2c"
Import "AssetSettings.x2c"

namespace "MoonGlare.x2c.Settings"

Structure.new {
	name = "ConsoleSettings",
	description = "",
	fields = {
		{
            description = "",
			name = "Enabled",
			type = bool,
		},
	},
}

Structure.new {
	name = "EngineSettings",
	description = "",
	fields = {
		{
            description = "",
			name = "Assets",
			type = Local.AssetSettings,
		},
        {
            description = "",
			name = "Console",
			type = Local.ConsoleSettings,
		},
	},
}
