Import "Common.x2c"
Import "AssetSettings.x2c"
Import "RendererSettings.x2c"

namespace "MoonGlare.x2c.Settings"

Structure.new {
    name = "CoreSettings",
    description = "",
    fields = {
        { name = "EnableConsole",  type = bool, default = "DEBUG_TRUE", description = "", },
        { name = "LangCode",  type = Types.string, default = "", description = "", },
    },
}

Structure.new {
    name = "EngineSettings",
    description = "",
    fields = {
        {
            description = "",
            name = "Assets",
            type = Local.AssetSettings,
        },
        {
            description = "",
            name = "Core",
            type = Local.CoreSettings,
        },
        {
            description = "",
            name = "Renderer",
            type = Local.Renderer.RuntimeConfiguration,
        },
        {
            description = "",
            name = "Display",
            type = Local.Renderer.Display,
        },
    },
}
