Import "Common.x2c"
Import "AssetSettings.x2c"

namespace "MoonGlare.x2c.Settings.Renderer"

--------------------------------------------------------------


--------------------------------------------------------------

Enum.import {
	name = "TextureFiltering",
	location = "MoonGlare::Renderer::Configuration::Texture::Filtering",
	default = "Linear",
	values = {
        "Nearest",
        "Linear",
        "Bilinear",
        "Trilinear",
	}
}

Structure.import {
    name = "Texture",
    location = "MoonGlare::Renderer::Configuration::Texture",
    description = "",
    fields = {
        {
            description = "",
            name = "Filtering",
            type = Local.TextureFiltering,
        },
    },
}

--------------------------------------------------------------

Structure.import {
    name = "RuntimeConfiguration",
    location = "MoonGlare::Renderer::Configuration::RuntimeConfiguration",
    description = "",
    fields = {
        {
            description = "",
            name = "Texture",
            type = Local.Texture,
        },
    },
}

--------------------------------------------------------------

Structure.new {
	name = "WindowSettings",
	description = "",
	fields = {
		{
            description = "",
			name = "Width",
			type = u32,
		},
		{
            description = "",
			name = "Height",
			type = u32,
		},
		{
            description = "",
			name = "Fullscreen",
			type = bool,
		},
		{
            description = "",
			name = "Monitor",
			type = s32,
		},
	},
}

--------------------------------------------------------------

Structure.new {
	name = "RendererSettings",
	description = "",
	fields = {
		{
            description = "",
			name = "Window",
			type = Local.WindowSettings,
		},
	},
}
