Import "ComponentCommon.x2c"

namespace "MoonGlare.x2c.Component.BodyComponent"

Use(Global.MoonGlare.x2c.Math.Vec3)

Structure.new {
	name = "BodyEntry",
	description = "Holds all required data to build BodyComponent",
	fields = {
		{
			name = "Mass",
			description = "Object mass",
			type = float,
			require = false,
			default = 0,
		},	
		{
			name = "Kinematic",
			description = "Is physics a source of movement?",
			type = bool,
			require = false,
			default = true,
		},	
		{
			name = "LinearVelocity",
			description = "Starting object linear velocity",
			type = Vec3,
			require = false,
		},
		{
			name = "AngularVelocity",
			description = "Starting object angular velocity",
			type = Vec3,
			require = false,
		},
		{
			name = "AngularFactor",
			type = Vec3,
			require = false,
			default = { x = 1, y = 1, z = 1, },
		},
		{
			name = "LinearFactor",
			type = Vec3,
			require = false,
			default = { x = 1, y = 1, z = 1, },
		},
	},
}

Structure.new {
	name = "BodyComponentSettings",
	description = "Configuration data of BodyComponent",
	fields = {
		{
			name = "Gravity",
			description = "Gravity field",
			type = Vec3,
		},
	},
}
