Import "ComponentCommon.x2c"

namespace "MoonGlare.x2c.Component.PanelComponent"

Use(Global.MoonGlare.x2c.Math.Vec2)
Use(Global.MoonGlare.x2c.Math.Vec3)
Use(Global.MoonGlare.x2c.Math.RGB)
Use(Global.MoonGlare.x2c.Math.RGBA)

Structure.new {
	name = "PanelEntry",
	description = "",
	fields = {
		{
			name = "TextureURI",
			description = "",
			type = Local.string,
			default = "",
		},
		{
			name = "Border",
			description = "",
			type = float,
            default = 0.2,
		},
		{
			name = "Color",
			description = "",
			type = RGBA,
            default = { r=1, g=1, b=1, a=1, },
		},
		{
			name = "TileMode",
			description = "negative means auto, 0 disabled, positive tile X;Y times",
			type = Vec2,
            default = { x=-1, y=-1, },
		},
	},
}

Structure.new {
	name = "PanelComponentSettings",
	description = "",
	fields = {
	},
}
